@import "../constant.less";

@MAIN_HEADER_HEIGHT: 60px;

#common-view-page {

  .main-header {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
    background-color: #efefef;
    /*padding-bottom: 7px;*/
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.39);

    ul {
      padding-bottom: 7px;
    }
  }

  .main-viewport {
    display: flex;
    min-height: 80%;
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
    /*margin-top: @MAIN_HEADER_HEIGHT + 15px;*/
  }
}

.common-view-page-structure-dashboard {
  position: relative;
  width: 600px;
  margin-top: 85px;
  margin-left: 120px;
}

.vierport-main-list-component {
  a {
    color: @LOGO_MAIN_COLOR;
    font-family: "Open Sans",sans-serif;
    font-size: 26px;
    font-weight: 500;
    text-decoration: none;
  }
 &>div:first-child {
   border-top: 1px;
 }
}
