@import "../constant.less";

#dashboard {
  position: absolute;;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .main-header {
    position: relative;
    height: 60px;

    #top-header-menu-container {
        position: absolute;
        right: 0;
        margin-right: 50px;
    }
  }

  .main-viewport {
    display: flex;
    height: 75%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      color: @LOGO_MAIN_COLOR;
      font-family: "Open Sans",sans-serif;
      font-size: 5em;
      font-weight: 500;
      line-height: 46px;
      margin-top: 20px;
      margin-bottom: 38px;
    }

    #search-compact {
      display:block;

      #search-query {
        width: 500px;
      }
    }

  }

}
