@import "../constant.less";

.login {
  background-color: rgb(238, 238, 238);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  display: block;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 30px;
  padding-bottom: 48px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 48px;

  h1 {
    margin-bottom: 1.5em;
  }

  h2 {
    margin-top: 2em;
  }

  .form-group {
    margin-bottom: 5px;
    .form-control {
      margin-left: 5px;
    }
  }

}
