@import "../constant.less";

.page-common-bottom {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  align-items: center;
  background-color: #efefef;
  padding-bottom: 7px;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.39);
}
