@import "../constant.less";

#search-compact {

  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;

  #search-query {
    display: inline-block;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    height: 38px;
    vertical-align: top;
/*
    border: 1px solid #d9d9d9;
*/

    input {
/*
style Inline
      border: 'medium none',
      outline: 'none',
      padding: 0,
      margin: 0,
      height: '100%',
      width: '100%',
      fontSize: 16,
      fontWeight: 400,
      textIndent: 10,

      border: medium none;
*/
      border: 1px solid #d9d9d9;

      outline: none;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      text-indent: 10px;

      &:hover {
        border: 1px solid @orange;
      }

      &:-webkit-autofill {
          -webkit-box-shadow: 0 0 0px 1000px white inset;
      }

      &:focus {
        background-color: #fff;
        border: 1px solid @orange;
        outline: none;
      }
    }

  }

}
