@import "../constant.less";

#topicDashboard {
  position: absolute;;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .main-header {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
    background-color: #efefef;
    /*padding-bottom: 7px;*/
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.39);

    ul {
      padding-bottom: 7px;
    }
  }

  .main-viewport {
/*    margin-top: 20px;
*/
    display: flex;
    min-height: 80%;
    flex-direction: column;
    justify-content: inherit;
    align-items: center;

    h1 {
      color: @LOGO_MAIN_COLOR;
      font-family: "Open Sans",sans-serif;
      font-size: 5em;
      font-weight: 500;
      line-height: 46px;
      margin-top: 10px;
      margin-bottom: 38px;
    }

    .title {
      color: @LOGO_MAIN_COLOR;
    }

    .topic-list-item {
      margin-top: 35px;
      margin-bottom: 35px;

      h2 {
        margin-bottom: 10px;
      }

      .title {
        color: @TOPIC_TITLE_COLOR;
        font-family: "Open Sans",sans-serif;
      }

      .header {
        color: #999;
        hr {
          margin-top: 4px;
          border: 0;
          height: 0;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
      }

      .stories-list {
        margin-left: 18px;

        .story-item {

          a:link {
            text-decoration: none;
            color: #D67D2C;
          }

          a:visited {
            color: #7D4818;
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
          }

          a:active {
            text-decoration: underline;
          }

          h3 {
            margin-top: 15px;
            margin-bottom: 5px;
            text-transform: capitalize;
            font-family: sans-serif;
          }

          p.url {
            font-size: small;
            color: lightslategrey;
            margin: 0 0 6px 0;
          }

          h4 {
            margin: 0;
            color: #545454;
            font-family: "Open Sans",sans-serif;
            font-weight: normal;
          }
        }
      }
    }

    #search-compact {
      display:block;

      #search-query {
        width: 500px;
      }
    }

  }

}
