@import "./constant.less";

@base: #f938aa;
@orange: #f26f20;
@gray: #565656;

#maincontainer {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.image {
  position: absolute;
  height: 400px;
  width: 400px;
}

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0;
}

.link-active {
  color: #bbbbbb;
  text-decoration: none;
}

.main-header {
  .title {
    margin: 20px;
    color: @LOGO_MAIN_COLOR;
    font-family: serif;
    font-size: 2.2em;
    font-weight: lighter;
  }
}

.login {
  background-color: rgb(238, 238, 238);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  display: block;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 30px;
  padding-bottom: 48px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 48px;
}
