/*

*/

@base: #f938aa;
@orange-dark: #d3570c;
@orange: #f26f20;
@gray: #777;
@dark_gray: #444;

@LOGO_MAIN_COLOR: @dark_gray;

@MAIN_MENU_TOP_LINK_ACTIVE: @orange;
@MAIN_MENU_TOP_LINK_ACTIVE_ONCLICK: @orange-dark;

@TOPIC_TITLE_COLOR: @dark_gray;
